# KHID

./: .gitignore  KHID.sln  README.md
KHID.Shared/: DownloadQueue.cs  HttpClientUtils.cs  KHID.Shared.csproj  QueueItem.cs  ScreenScaleFactor.cs  Song.cs  Soundtrack.cs
KHID.UI/: KHID.UI.csproj  Program.cs
KHID.UI/MessageHandler/: CommandFactory.cs  ICommand.cs  Message.cs  MessageHandler.cs
KHID.UI/MessageHandler/Commands/: CommandOpenInBrowser.cs  CommandOpenInExplorer.cs  CommandOutputPathSelect.cs  CommandQueueAdd.cs  CommandQueueGet.cs  CommandSettingsGet.cs  CommandSettingsGetFull.cs  CommandSettingsOpenInExplorer.cs  CommandSettingsSet.cs  CommandSoundtrackGet.cs
KHID.UI/Properties/: launchSettings.json
KHID.UI/SettingsManager/: SettingsManager.cs
KHID.UI/UserInterface/: .eslintrc.cjs  .prettierrc.json  index.html  package-lock.json  package.json
KHID.UI/UserInterface/src/: App.vue  main.js  router.js
KHID.UI/UserInterface/src/assets/: app.scss  buttons.scss  colors.scss  reset.scss
KHID.UI/UserInterface/src/components/: AddDialog.vue  AppDialog.vue  AppHeader.vue  AppList.vue  AppListActionRow.vue  AppListInputRow.vue  AppListQueueItemRow.vue  AppSpinner.vue  DownloadQueue.vue  Wrapper.vue
KHID.UI/UserInterface/src/views/: ViewAdd.vue  ViewIndex.vue  ViewSettings.vue
KHID.UI/publish/: publish.sh
flatpak/: build.sh  media.laura.khid.json
publish/: publish.sh
