<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<EmbedWwwRoot>false</EmbedWwwRoot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" Condition=" '$(GenerateEmbeddedFilesManifest)' == 'true' " />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Photino.NET" Version="2.6.0" />
		<PackageReference Include="Photino.NET.Server" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<UiRoot>UserInterface\</UiRoot>
    <UiBuildOutput>dist\</UiBuildOutput>
		<WwwRoot Condition=" '$(EmbedWwwRoot)' != 'true' ">wwwroot\</WwwRoot>
		<WwwRoot Condition=" '$(EmbedWwwRoot)' == 'true' ">Resources\wwwroot\</WwwRoot>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="$(UiRoot)**" />
		<None Remove="$(UiRoot)**" />
		<None Include="$(UiRoot)**" Exclude="$(UiRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" Condition=" '$(GenerateEmbeddedFilesManifest)' == 'true' " />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KHID.Shared\KHID.Shared.csproj" />
	</ItemGroup>

	<Target Name="EnsureNodeEnv" BeforeTargets="BuildUserInterface" Condition=" !Exists('$(UiRoot)node_modules') ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	</Target>

	<Target Name="BuildUserInterface" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(UiRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(UiRoot)" Command="npm run build" />
		
		<ItemGroup>
			<UiBuildOutputFiles Include="$(UiRoot)$(UiBuildOutput)**\*.*" />
		</ItemGroup>
		
		<Copy
			SourceFiles="@(UiBuildOutputFiles)"
			DestinationFiles="@(UiBuildOutputFiles->'$(WwwRoot)%(RecursiveDir)%(Filename)%(Extension)')" />

		<MakeDir
		  Directories="$(TargetDir)\$(WwwRoot)"
		  Condition=" '$(EmbedWwwRoot)' != 'true' And !Exists('$(TargetDir\$(WwwRoot)') " />

		<Copy
			SourceFiles="@(UiBuildOutputFiles)"
			DestinationFiles="@(UiBuildOutputFiles->'$(TargetDir)\$(WwwRoot)%(RecursiveDir)%(Filename)%(Extension)')"
      		Condition=" '$(EmbedWwwRoot)' != 'true' " />

		<RemoveDir Directories="$(UiRoot)$(UiBuildOutput)" />
	</Target>

</Project>
